{
  "name": "pawdar",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "npm test --workspaces",
    "test:rules": "npm test -w rules-spec",
    "test:functions": "npm test -w functions",
    "dev:web": "npm run dev -w web",
    "emulators": "firebase emulators:start",
    "functions": "npm run serve -w functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelmoya1/pawdar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelmoya1/pawdar/issues"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "functions"
  ],
  "homepage": "https://github.com/miguelmoya1/pawdar#readme",
  "description": ""
}