{
  "eslint.workingDirectories": ["./functions"],
  "cSpell.words": [
    "firebaseapp",
    "firebasestorage",
    "firestore",
    "geofire",
    "geohash",
    "nodenext",
    "pawdar",
    "predeploy",
    "webp"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always"
  },
  "editor.formatOnSave": true,
    "material-icon-theme.folders.associations": {
    "data": "Global",
    "dto": "Less",
    "mappers": "Mappings",
    "di": "Resource",
    "domain": "Class",
    "data-access": "Base",
    "use-cases": "Other",
    "impl": "Class",
    "queries": "Mjml",
    "builders": "Include",
    "interceptors": "Connection",
    "entities": "Import",
    "features": "Controller"
  },
}

